{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest", "vite/client"]
  },
  "include": ["src"],
  "exclude": [
    "src/test",
    "src/util/unused",
    "src/data/fetchModuleInfo.tsx",
    "src/pages/map/components/MapComponent.tsx",
    "src/pages/studyPlan/components/CustomToolTip.tsx",
    "src/pages/studyPlan/components/program.tsx",
    "src/pages/timetable/components/useFetchTimeSlotInfo.ts",
    "src/util/parser.ts",
    "src/util/icsParser.ts"
  ]
}
